---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20221106.225424.951.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=16
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=3
java.class.path=C:\\Users\\loran\\.gradle\\caches\\7.1\\workerMain\\gradle-worker.jar;E:\\qa_guru_lesson_jenkins\\build\\classes\\java\\test;E:\\qa_guru_lesson_jenkins\\build\\resources\\test;E:\\qa_guru_lesson_jenkins\\build\\classes\\java\\main;E:\\qa_guru_lesson_jenkins\\build\\resources\\main;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.7.2\\f613722a3e8808aa08bd14fb1bad88e28e79fbab\\selenide-6.7.2.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.19.0\\d4317a2a003bfdcc93033f2c9f5234d86cf77b1d\\allure-selenide-2.19.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.0\\d6b6ccd3585351f617b06f066675271afebe9b28\\junit-jupiter-params-5.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.0\\cc1cb5efae97493dcffb687253a0964ad2e7b99\\junit-jupiter-engine-5.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.19.0\\81e6b72649a4a9642d20c1311e23bcd687f81329\\allure-junit5-2.19.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.19.0\\bf7e14e12b4750532b484c1dea029ab5afd7bc2e\\allure-junit-platform-2.19.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.0\\a44f7eba3ea214f6ec87ad9fccd3b2ac4681a4\\junit-jupiter-api-5.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.0\\367a24bb63baca99a181ea921da8e21af0656e7c\\junit-platform-launcher-1.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.0\\bd46891f01817b5ffdd368cb0482a34746610acb\\junit-platform-engine-1.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.0\\b727889107fc28c7460b21d1083212f8ce7602c6\\junit-platform-commons-1.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.9.0\\db1cd1cd9e3138cf9e5ecb12a2ccc9cfbdf6a1d\\junit-jupiter-5.9.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.32\\321ffafb5123a91a71737dbff38ebe273e771e5b\\slf4j-simple-1.7.32.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.7.2\\d0f7141f0e73fa1704ee48c5efb4d9c4196b76ed\\selenide-core-6.7.2.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.4.0\\d1ff6102a8b23729b967406ea85f40fea5a2e970\\selenium-java-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.4.0\\1c3178e947777da8ac0a4d1f9b63a43aa83a60f2\\selenium-chrome-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v102\\4.4.0\\340b701a6018b999c374215ee4a6ca83387ecda6\\selenium-devtools-v102-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v103\\4.4.0\\4051148a03e6d10ddda02f7b9feaa6417090abc5\\selenium-devtools-v103-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v104\\4.4.0\\408f50c272ab64ef275e3dfe5afecf9061698a91\\selenium-devtools-v104-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.4.0\\90afda786abc55b6423cc92e66ebf15b3436bd6d\\selenium-firefox-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.4.0\\627f9ea27c505032abb04b480aed5462e3a24182\\selenium-devtools-v85-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.4.0\\4695bdcdf44c73987115763f64edfa043c2d5035\\selenium-edge-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.4.0\\9e9537a76b77ee6f21cc14e49de3d5024e742380\\selenium-ie-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\4.4.0\\515b2c05e90cd37952a626604cdb1fd1185d4760\\selenium-opera-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.4.0\\14fe30da98199d04e431198c1daf40b4c04ef7eb\\selenium-safari-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.4.0\\314fd1a6112ea3b232841d2ae6a3d6b2239425dc\\selenium-support-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.4.0\\958b20f3b6cb356a4e1322c344884f6239eb6a95\\selenium-chromium-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.4.0\\d8d26b2ada0b62ad47ce2552cf6c091a1b941e5b\\selenium-remote-driver-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.4.0\\3d291d9f6749990ae543e49636d41ffd7108be16\\selenium-http-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.2.3\\de01a1043138e9e789adba8f7dce1684328cc67f\\webdrivermanager-5.2.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.19.0\\2c1c47f8df4186ac51f5e4384c31d438d7c9fc73\\allure-test-filter-2.19.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.19.0\\1029c66ee04891c9489783b1be006fa987387f75\\allure-java-commons-2.19.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.1.3\\13c984b7b881afcff3a7f0bb95878724a48a4b66\\httpclient5-5.1.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.4.0\\d6b50de970b3cf420fdd58b656c500745202da85\\selenium-json-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.4.0\\e0bcda8704d43bc9d3fd6676338a2758e3d751e9\\selenium-api-4.4.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.19.0\\aa88eada548fa693791afcb10b0803f519d95cd6\\allure-model-2.19.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.78.Final\\b636591e973418479f2d08e881b12be61845aa6f\\netty-codec-http-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.78.Final\\dcb28ed02abf7bf02aa8dc9bf05f58bedcb12e9a\\netty-transport-native-epoll-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.78.Final\\c31fb8ae2b721631e417ea83cf32514047a36e2a\\netty-transport-native-epoll-4.1.78.Final-linux-x86_64.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.78.Final\\2151893a521c6362858071053fddbd270c1f20bd\\netty-transport-classes-epoll-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.78.Final\\7a48e5f1cce660dd4fb5a32d9cf68d731f969555\\netty-transport-native-kqueue-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.78.Final\\380bc32a72b4a41760a4bf91d1d56d64dc3189b0\\netty-transport-native-kqueue-4.1.78.Final-osx-x86_64.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.78.Final\\5536de8030ef84507504b352e54c298b9db361c9\\netty-transport-classes-kqueue-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.78.Final\\7e902b6018378bb700ec9364b1d0fba6eefd99fd\\netty-handler-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.78.Final\\62c64e182a11e31ad80e68a94f0b02b45344df23\\netty-transport-native-unix-common-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.78.Final\\e8486c8923fc0914df4562a8e0923462e885f88a\\netty-codec-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.78.Final\\b1639d431e43622d6cbfdd45c30d3fb810fa9101\\netty-transport-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.78.Final\\6c0c2d805a2c8ea30223677d8219235f9ec14c38\\netty-buffer-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.78.Final\\691170d70a979757d50f60e16121ced5f411a9b8\\netty-resolver-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.78.Final\\d6f560098050f88ba11750aa856edd955e4a7707\\netty-common-4.1.78.Final.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.16.0\\90881775ac1f4e33b0ee0f8ebb197c972b716c1\\opentelemetry-exporter-logging-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.16.0-alpha\\a2acb69f03cefd92132721db954860824409e07b\\opentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.16.0\\3562eb54ae9d984fd440166c066dc0ea83d07b2c\\opentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.16.0\\e65c6bfee288e4674132c82bd988ce0ba68dbcb0\\opentelemetry-sdk-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.16.0\\43888dcd61612d0a864b8e0f8c3e92d1b54155b8\\opentelemetry-sdk-trace-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.16.0\\7a5013cde76943a8e0025720c40884d9b7951af2\\opentelemetry-sdk-metrics-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.16.0-alpha\\e37b8270f97e953fa78f21bca7ced652b343d230\\opentelemetry-sdk-logs-1.16.0-alpha.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.16.0\\644d37494504532135ce089a450bd5db9ccd8aa\\opentelemetry-sdk-common-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.16.0-alpha\\16ee44bf7be347483fe3f60369bea06145f6e4e9\\opentelemetry-semconv-1.16.0-alpha.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.16.0\\f60a3bd7abfcbf06408c70740f10e0eaec81ee5c\\opentelemetry-api-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.16.0\\19ffd2aa6958c747eaaa04ba16e5622528230098\\opentelemetry-context-1.16.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.12.10\\f34127d93639fad8c6fb84b3ca30292697d6c55d\\byte-buddy-1.12.10.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.1.3\\d1638d1e5f2793f187d4144c702a93524ba6fd3b\\httpcore5-5.1.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.1\\2cc2131b98ebfb04e2b2c7dfb84431f4045096b\\gson-2.9.1.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\loran\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.2.4\\4d83c7241d8df6a490cb8f31d8bd9f0faf361c84\\failsafe-3.2.4.jar
java.vm.vendor=Amazon.com Inc.
sun.arch.data.model=64
user.variant=
java.vendor.url=https://aws.amazon.com/corretto/
user.timezone=Europe/Moscow
java.vm.specification.version=16
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\loran\.jdks\corretto-16.0.2\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 3'
jdk.debug=release
allure.results.directory=E:\qa_guru_lesson_jenkins\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\loran
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2021-07-20
java.home=C:\Users\loran\.jdks\corretto-16.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=16.0.2+7
user.name=loran
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Corretto-16.0.2.7.1
java.vendor.url.bug=https://github.com/corretto/corretto-jdk/issues/
java.io.tmpdir=C:\Users\loran\AppData\Local\Temp\
java.version=16.0.2
user.dir=E:\qa_guru_lesson_jenkins
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=E:\qa_guru_lesson_jenkins\build\tmp\test\work
sun.os.patch.level=
java.library.path=C:\Users\loran\.jdks\corretto-16.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;E:\Питон\Scripts\;E:\Питон\;E:\oracle\dbhomeXE\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\7-Zip;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;E:\MATLAB\runtime\win64;E:\MATLAB\bin;D:\Git\cmd;C:\Gradle\bin;C:\Users\loran\AppData\Local\Microsoft\WindowsApps;D:\Fiddler;E:\IntelliJ IDEA Community Edition 2021.2\bin;;C:\Gradle\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Amazon.com Inc.
java.vm.version=16.0.2+7
sun.io.unicode.encoding=UnicodeLittle
java.class.version=60.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
